{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BeneficiaryServiceBaseUrl": "https://toprate-beneficiary.azurewebsites.net/",
  "FincraBaseURL": "https://sandboxapi.fincra.com",
  "APIKey": "R0qiVNOA7gxfLBpAhNLbvv1JeyiHCV0Y",
  "BusinessId": "62c2d46d3acaf70bd6329611",
  "Quote": {
    "FeeBearer": "business",
    "TransactionType": "disbursement"
  }
}
